*{
    padding: 0%;
    margin: 0%;
}

.container{
    margin: 10% auto;
    width: 90%;
    height: 1200px;
    
}
.container__card{
    background-image: radial-gradient(circle at 107.92% 90.56%, #8bdeff 0, #3cb5f2 50%, #008dd4 100%);
    width: 90%;
    height: 80%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    box-shadow: 1px 2px 20px black;
}

.card{
    background-image: radial-gradient(circle at 50% -20.71%, #41b2f3 0, #7ab2fc 25%, #3c78f2 50%, #0063e8 75%, #0051de 100%);
    width: 80%;
    height: 75%;
    margin: 0px auto;
    text-align: center;
    border-radius: 20px;
    box-shadow: 15px 15px 20px -15px;
}

.card h3{
    margin-top: 15px;
}

.card img{
    width: auto;
    height: 200px;
    margin: 20px auto;
}

.card p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 700;
}

.btn-carrito{
    background-color: rgb(3, 212, 3);
    border-radius: 10px;
    border: 0px;
    height: 30px;
    width: 120px;
    margin: 15px auto;

}



.btn-carrito:hover{
    background-color: rgba(3, 212, 3, 0.815); ;
}

.total{
    width: 200px;
    height: 200px;
    justify-content: center;

}

h4{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    margin: 10px;
}

.acumulador{
    margin-left: 85px;
    font-size: 20px;


}

.btn-finalizar{
    background-color: rgb(224, 51, 51) ;
    height: 40px;
    width: 120px;
    border-radius: 20px;
    border: none;
    margin: 20px 35px;
}

.btn-finalizar:hover{
    background-color: rgba(224, 51, 51, 0.897);
}